{
  "name": "js-22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeraKhomenko/js-22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeraKhomenko/js-22/issues"
  },
  "homepage": "https://github.com/VeraKhomenko/js-22#readme",
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  },
  "keywords": []
}
